server.port=8081
spring.application.name=IST_practica1
spring.datasource.url=jdbc:mysql://localhost/IST_practica1?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=